*{
	box-sizing: border-box;

}
.page{
	height: 100%;
	width: 1200px;
	margin: auto;
	border: 1px solid red;
	position: relative;
	
}

.header {
	height: 200px;
	border: 3px solid black;
	border-radius: 10px;
	margin: 10px;
	display: flex;
	justify-content: space-between;

	.logo {
		height: 180px;
		width: 200px;
		border: 2px solid red;
		margin: 8px;
		align-self: center;
		border-radius: 3px;
	}
	.media {
		height: 180px;
		width: 200px;
		border: 2px solid red;
		margin: 8px;
		border-radius: 3px;
	}
}

.inside_view img{
	height: 350px;
	width: 95%;
	position: absolute;
	margin: 10px;
	padding-left: 50px;

}

.top_content{
	height: 200px;
	border: 3px solid black;
	border-radius: 3px;
	margin-top: 375px;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	justify-content: space-around;
}


.news {
	height: 160px;
	width: 30%; 
	border: 2px solid red;
	border-radius: 3px;
	margin-top: 15px;
	text-overflow: hidden;
	display:inline-block;
}
.news-heading{
	display: inline-block;
	width:60%;

}
.date{
	display:inline-block;

}
.news-content{
	height:100px;
	overflow: hidden;
	
}
.specials {
	height: 160px;
	width: 30%; 
	border: 2px solid red;
	border-radius: 3px;
	margin-top: 15px;
	display:inline-block;

}
.spl-title{
	display:inline-block;
}
.spl-price{
	display:inline-block;
}
#map {
    height: 100%;
    width: 100%;
}
.location {
	height: 160px;
	width: 30%; 
	border: 2px solid red;
	border-radius: 3px;
	margin-top: 15px;
	display: inline-block;
}

.main_content {
	height: 1000px;
	border: 5px solid red;
	border-radius: 3px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
	display: flex;
	justify-content: space-between;

}

.info_box {
	height: 900px;
	width: 65%;
	border: 2px solid black;
	border-radius: 3px;
	margin-left: 10px;
	margin-top: 15px;
	//align-self: auto;

}

.photo_content {
	height: 900px;
	width: 30%;
	border: 2px solid black;
	border-radius: 3px;
	margin-right: 10px;
	margin-top: 15px;
	//align-self: flex-end;
}



